spring.application.name=JobPortalApi

# Port
# Local: default 9000
# Railway: PORT env se (Railway set karega, mostly 8080)
server.port=${PORT:9000}

# Profile
# Default = dev, but Railway me ENV=prod set karenge
spring.profiles.active=${ENV:dev}

# Debug
debug=true

# JWT
jwt.secret=8fNw4lkO9pLm2xAq6S7eD9gU1yP0rXbZ
jwt.expiration=86400000

# File upload
file.upload-dir=./uploads
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
