# Job-Portal-Web-App

./: .gitignore  README.md  start.sh
Backend/JobPortalApi/JobPortalApi/: pom.xml
Backend/JobPortalApi/JobPortalApi/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
frontend/JobPortal-web-app/JobPortal-frontend/: README.md  package-lock.json  package.json
frontend/JobPortal-web-app/JobPortal-frontend/src/: App.jsx
frontend/JobPortal-web-app/JobPortal-frontend/src/api/: authApi.js  candidateApi.js  jobApi.js  recruiterApi.js
frontend/JobPortal-web-app/JobPortal-frontend/src/candidate/: CandidateDashboard.jsx  CandidateEditProfile.jsx  JobDetailsCandidate.jsx  SavedJobs.jsx
frontend/JobPortal-web-app/JobPortal-frontend/src/context/: AuthContext.jsx
frontend/JobPortal-web-app/JobPortal-frontend/src/pages/auth/: Footer.jsx  Login.jsx  Register.jsx
frontend/JobPortal-web-app/JobPortal-frontend/src/recruiter/: CandidatesList.jsx  EditJobDetails.jsx  EditRecruiterProfile.jsx  JobDetailsRecruiter.jsx  PostJob.jsx  RecruiterDashboard.jsx  ViewJobs.jsx
frontend/JobPortal-web-app/JobPortal-frontend/src/utils/: axiosConfig.js  constants.js
job-quest-frontend/: package-lock.json  package.json
job-quest-frontend/src/: App.jsx  main.jsx
job-quest-frontend/src/components/: ApplicationsSection.jsx  ButtonsSection.jsx  HeroSection.jsx  JobsList.jsx  Logo.jsx  PostJobForm.jsx  ProfileSection.jsx
job-quest-frontend/src/components/Auth/: CandidateRegisterForm.jsx  LoginForm.jsx  RecruiterRegisterForm.jsx
job-quest-frontend/src/components/Footer/: index.jsx
job-quest-frontend/src/components/Header/: index.jsx
job-quest-frontend/src/components/Icons/: CheckIcon.jsx  CrossIcon.jsx  EyeCloseIcon.jsx  EyeIcon.jsx
job-quest-frontend/src/components/modals/: Confirmation.jsx  JobApplication.jsx
job-quest-frontend/src/data/: constants.js
job-quest-frontend/src/pages/: Home.jsx  JobListings.jsx  Login.jsx  PostJob.jsx  Register.jsx
job-quest-frontend/src/store/: authSlice.js
jobquestbackend/: pom.xml
jobquestbackend/src/main/java/com/jobquestbackend/: Candidate.java  CandidateController.java  CandidateRepository.java  CandidateService.java  CorsConfig.java  Job.java  JobApplication.java  JobApplicationController.java  JobApplicationRepository.java  JobApplicationService.java  JobController.java  JobQuestBackendApplication.java  JobRepository.java  JobService.java  JwtTokenProvider.java  Recruiter.java  RecruiterController.java  RecruiterRepository.java  RecruiterService.java  SecurityConfig.java
jobquestbackend/src/main/resources/: .env.sample  application.properties
jobquestbackend/src/test/java/com/jobquestbackend/: JobQuestBackendApplicationTests.java
(+49 files in other folders)
